<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.dester.a2chbest.fragment.main.MainScreenFragment"
        android:label="fragment_main">
        <action
            android:id="@+id/action_mainScreenFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.dester.a2chbest.fragment.sub_category.SubCategoryFragment"
        android:label="SubCategoryFragment">
        <action
            android:id="@+id/action_subCategoryFragment_to_treadFragment"
            app:destination="@id/treadFragment" />
        <action
            android:id="@+id/action_subCategoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="parentName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/treadFragment"
        android:name="com.dester.a2chbest.fragment.thread.ThreadFragment"
        android:label="TreadFragment">
        <action
            android:id="@+id/action_treadFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="subCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_treadFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dester.a2chbest.fragment.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.dester.a2chbest.fragment.post.PostFragment"
        android:label="PostFragment">
        <argument
            android:name="postNumber"
            app:argType="string" />
        <argument
            android:name="thread"
            app:argType="string" />
    </fragment>
</navigation>